<!DOCTYPE html>
<html>
<head>
  <title>Cool AND Logic Gate</title>
  <style>
    body {
      background-color: #1E2A38;
      font-family: Arial, sans-serif;
      color: #ffffff;
      text-align: center;
      padding: 20px;
      margin: 0;
    }

    h2 {
      font-size: 36px;
    }

    p {
      font-size: 18px;
    }

    button {
      background-color: #00B8D4;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      margin: 10px;
      cursor: pointer;
      font-size: 18px;
      border-radius: 5px;
    }

    button:hover {
      background-color: #0091A4;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
    }

    a {
      text-decoration: none;
      color: #00B8D4;
      font-size: 18px;
    }
  </style>
</head>
<body>

<h2>Final Project AND Logic Gate</h2>

<p>This is an animation of an AND Logic Gate</p>

<button onclick="document.getElementById('myImage').src='and2off.PNG'">0 AND 0</button>
<button onclick="document.getElementById('myImage').src='andoffon.PNG'">0 AND 1</button>
<button onclick="document.getElementById('myImage').src='andonoff.PNG'">1 AND 0</button>
<button onclick="document.getElementById('myImage').src='and2on.png'">1 AND 1</button>

<img id="myImage" src="and2off.PNG">
<a href="index.html">Back to Home</a>


  <footer>
  <p>made and designed by Darren Adilzon Cartagena</p>
</footer>

</body>
</html>
