<!DOCTYPE html>
<html>
<head>
    <title>ML - Interactive Machine Language</title>
    <style>
        body {
            background-color: #1E2A38;
            font-family: Arial, sans-serif;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        h3 {
            font-size: 36px;
        }

        .button {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 32px;
            font-size: 18px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #005F80;
        }

        img {
            float: right;
            max-width: 30%;
            height: auto;
        }

        a {
            text-decoration: none;
            color: #00B8D4;
            font-size: 17px;
        }

        .instructions-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .instruction-image {
            max-width: 75%;
            height: auto;
        }
    </style>
</head>
<body>

<h3>A Simple Interactive Machine Language</h3>

<div class="instructions-container">
    <img id="MLinstrucitons" src="MLblank.png" class="instruction-image">
    <div>
        <button class="button" onclick="changeInstruction('ML1.png', 'mlpcone.png')">156C</button><br>
        <button class="button" onclick="changeInstruction('ML2.png', 'mlpctwo.png')">166D</button><br>
        <button class="button" onclick="changeInstruction('ML3.png', 'mlpcthree.png')">5056</button><br>
        <button class="button" onclick="changeInstruction('ML4.png', 'mlpcfour.png')">306E</button><br>
        <button class="button" onclick="changeInstruction('MLblank.png', 'mlpcfive.png')">C000</button><br>
        <button class="button" onclick="changeInstruction('ML5.png', 'mlpcfive.png')">C000</button><br>
    </div>
    <img id="Englishinstrucitons" src="" class="instruction-image">
</div>

<a href="index.html">Back to Home</a>

<script>
function changeInstruction(mlImage, englishImage) {
    document.getElementById('MLinstrucitons').src = mlImage;
    document.getElementById('Englishinstrucitons').src = englishImage;
}
</script>

</body>
</html>
